[gd_scene load_steps=9 format=3 uid="uid://bneecimwnca4p"]

[ext_resource type="Texture2D" uid="uid://da02e8vl0wv8o" path="res://src/assest/ControlsTouch Textures/keyboard_arrow_right.png" id="1_fxo4s"]
[ext_resource type="Texture2D" uid="uid://bcab7y4n7d5a3" path="res://src/assest/ControlsTouch Textures/keyboard_arrow_right_outline.png" id="2_rxjcy"]
[ext_resource type="Texture2D" uid="uid://dohdtsgim4kx2" path="res://src/assest/ControlsTouch Textures/keyboard_arrow_left.png" id="3_h28mg"]
[ext_resource type="Texture2D" uid="uid://d04sh1apib5cn" path="res://src/assest/ControlsTouch Textures/keyboard_arrow_left_outline.png" id="4_6hsqx"]
[ext_resource type="Texture2D" uid="uid://y8nmj80ybnuw" path="res://src/assest/ControlsTouch Textures/keyboard_arrow_up.png" id="5_1u8en"]
[ext_resource type="Texture2D" uid="uid://btpgmd4n2mmyc" path="res://src/assest/ControlsTouch Textures/keyboard_arrow_up_outline.png" id="6_c4nac"]
[ext_resource type="Texture2D" uid="uid://xkw5ht2mckf2" path="res://src/assest/ControlsTouch Textures/keyboard_arrow_down.png" id="7_h28mg"]
[ext_resource type="Texture2D" uid="uid://b4etglij72onw" path="res://src/assest/ControlsTouch Textures/keyboard_arrow_down_outline.png" id="8_6hsqx"]

[node name="GUI_controls" type="CanvasLayer"]

[node name="Left" type="TouchScreenButton" parent="."]
texture_filter = 2
position = Vector2(23, 407)
texture_normal = ExtResource("3_h28mg")
texture_pressed = ExtResource("4_6hsqx")
passby_press = true
action = "Izquierda"

[node name="Rigth" type="TouchScreenButton" parent="."]
texture_filter = 2
position = Vector2(203, 404)
texture_normal = ExtResource("1_fxo4s")
texture_pressed = ExtResource("2_rxjcy")
passby_press = true
action = "Derecha"

[node name="Up" type="TouchScreenButton" parent="."]
texture_filter = 2
position = Vector2(112, 317)
texture_normal = ExtResource("5_1u8en")
texture_pressed = ExtResource("6_c4nac")
passby_press = true
action = "Arriba"

[node name="Down" type="TouchScreenButton" parent="."]
texture_filter = 2
position = Vector2(115, 495)
texture_normal = ExtResource("7_h28mg")
texture_pressed = ExtResource("8_6hsqx")
passby_press = true
action = "Abajo"
