[gd_scene load_steps=31 format=3 uid="uid://0aigmvk8rho4"]

[ext_resource type="Script" uid="uid://c6wv015n83ly5" path="res://src/esenas/player.gd" id="1_iu083"]
[ext_resource type="Texture2D" uid="uid://duqmio25x6sgx" path="res://src/assest/character/16x16 Idle-Sheet.png" id="2_furjp"]
[ext_resource type="Texture2D" uid="uid://b51dnpp2ouix7" path="res://src/assest/character/16x16 Walk Cycle-Sheet.png" id="3_5tnhl"]
[ext_resource type="PackedScene" uid="uid://bneecimwnca4p" path="res://src/esenas/UI/gui_controls.tscn" id="4_5tnhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ja7b"]
atlas = ExtResource("2_furjp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbqp"]
atlas = ExtResource("2_furjp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxksf"]
atlas = ExtResource("2_furjp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m64w"]
atlas = ExtResource("2_furjp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8yf"]
atlas = ExtResource("2_furjp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tnhl"]
atlas = ExtResource("2_furjp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlmo"]
atlas = ExtResource("2_furjp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crs2h"]
atlas = ExtResource("2_furjp")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5a7"]
atlas = ExtResource("2_furjp")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ima1j"]
atlas = ExtResource("2_furjp")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ldd"]
atlas = ExtResource("2_furjp")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdma2"]
atlas = ExtResource("2_furjp")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6xt"]
atlas = ExtResource("3_5tnhl")
region = Rect2(0, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_juv3s"]
atlas = ExtResource("3_5tnhl")
region = Rect2(20, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmiee"]
atlas = ExtResource("3_5tnhl")
region = Rect2(40, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_po33f"]
atlas = ExtResource("3_5tnhl")
region = Rect2(60, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsk8s"]
atlas = ExtResource("3_5tnhl")
region = Rect2(0, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04qk"]
atlas = ExtResource("3_5tnhl")
region = Rect2(20, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c70j"]
atlas = ExtResource("3_5tnhl")
region = Rect2(40, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlbi"]
atlas = ExtResource("3_5tnhl")
region = Rect2(60, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ey7e"]
atlas = ExtResource("3_5tnhl")
region = Rect2(0, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqamt"]
atlas = ExtResource("3_5tnhl")
region = Rect2(20, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni72"]
atlas = ExtResource("3_5tnhl")
region = Rect2(40, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk44"]
atlas = ExtResource("3_5tnhl")
region = Rect2(60, 76, 20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_lddbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ja7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m64w")
}],
"loop": true,
"name": &"ilde_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tnhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crs2h")
}],
"loop": true,
"name": &"ilde_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ima1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdma2")
}],
"loop": true,
"name": &"ilde_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juv3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po33f")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsk8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c70j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlbi")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ey7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk44")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_srfgp"]
radius = 22.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_iu083")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lddbu")
animation = &"ilde_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_srfgp")

[node name="GUI_controls" parent="." instance=ExtResource("4_5tnhl")]
